<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
.asrfe {
	background-color: #0C9;
}
-->
</style>
</head>

<body>
<table width="1440" height="400" border="0">
  <tr>
    <td width="124" height="49" align="center" bgcolor="#666666"><strong><img src="捕获1.PNG" width="25" height="20" />新浪旅游</strong></td>
    <td width="151" align="center" bgcolor="#666666"><strong>首页</strong></td>
    <td width="151" align="center" bgcolor="#666666"><strong>目的地</strong></td>
    <td width="148" align="center" bgcolor="#666666"><strong>游记</strong></td>
    <td width="148" align="center" bgcolor="#999999"><strong> 酒店点评</strong></td>
    <td width="148" align="center" bgcolor="#666666"><strong>名博</strong></td>
    <td width="136" align="center" bgcolor="#666666"><a href="#"><strong>正在发生的旅游 </strong></a></td>
    <td width="382" rowspan="3" bgcolor="#FFFFFF"><table width="384" border="0">
        <tr>
          <td width="374"><img src="rqw3rq3rqwer.PNG" width="373" height="46" /></td>
        </tr>
        <tr>
          <td height="82"><img src="wqrr.PNG" width="373" height="152" /></td>
        </tr>
        <tr>
          <td height="152"><img src="hhjhjjj.PNG" width="376" height="154" /></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td height="40" align="center"><strong>热门</strong></td>
    <td align="center"><strong>国内</strong></td>
    <td align="center"><strong>摄影</strong></td>
    <td align="center"><strong>亲子</strong></td>
    <td>&nbsp;</td>
    <td align="center"><strong>更多</strong></td>
    <td align="center" bgcolor="#999999"><strong>兴趣设置</strong></td>
  </tr>
  <tr>
    <td height="23" colspan="3"><img src="thrtjuyurty.PNG" width="436" height="286" /></td>
    <td colspan="4"><img src="ujujujujujujujujujujujujujuj.PNG" width="592" height="308" /></td>
  </tr>
</table>
</body>
</html>
